/* GENERAL STYLES */
* {
    padding: 0;
    margin: 0; 
    /* border: 1px solid red; */
}

h1, h2 {
    text-align: center;
    font-size: 1em;
    padding: 1em;
    font-family: "Roboto", sans-serif;
}

body {
    font-family: "Roboto", sans-serif;
    /* height: 100vh; */
    margin: 0;
    grid-template-areas: 
        "header" 
        "main" 
        "footer";
}

/* HEADER */
header {
    background-color: darkgray;
    color: darkblue;
    font: 1em sans-serif;
    grid-area: header;
}


/* NAV */
nav {
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
    grid-area: nav;
    background: darkblue;
    box-shadow: 0 0 10px lightblue;
}

nav a {
    text-decoration: none;
    color: white;
}

nav ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}

nav a:hover {
    color: lightblue;
    font-weight: lighter;
    font-size: 0.9em;
}

/* MAIN */
main {
    display: flex;
    grid-template-rows: 2fr 1fr;
    height: 100vh;
    background-color: darkgray;
    /* gap: 0; */
    grid-area: main;
}

.card {
    border: 1px solid lightblue;
    border-radius: 1em;
    margin: 1em;
    background-color: white;
    /* position: relative; */
}

.card h2 {
    padding: 1em;
    text-align: center;
    background-color: lightblue;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: darkblue;
}

.aboutme {
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 0.3em;
    border-radius: 1em;
    width: 100%;
}

.aboutme img {
    width: 200px;
    padding: 0.2em;
    border-radius: 1em;
    box-shadow: 0 0 1em lightblue;
    margin: 1em auto;
}

.aboutme p {
    font: 0.8em sans-serif;
    padding: 1em;
    font-family: "Roboto", sans-serif;
}

.philippines {
    width: 100%;

    align-items: center;
    display: flex;
    margin: 10px auto;
    padding: 0.3em;
    border-color: aquamarine;

}

.philippines h3 {
    border-bottom: 2px solid lightblue;
    width: 80%;
    display: flex;
    justify-content: center;
}

.philippines img {
    width: 200px;
    height: auto;
    padding: 0.2em;
    margin: 100px auto;
    border-radius: 1em;
    box-shadow: 0 0 1em lightblue;
}

.philippines p {
    font: 0.8em sans-serif;
    padding: 1em;
    font-family: "Roboto", sans-serif;
    
}

/* ASIDE */
aside.card {
    border: 1px solid lightblue;
    grid-area: aside;
    margin: 1em;
    width: 40%;
    display: inline-block;
}


aside ul {
    text-decoration: none;
    font: 0.9em sans-serif;
    padding: 20%;
    
}

aside ul :hover {
    display: flex;
    
    color: darkblue;
    font-weight: bolder;
    font-size: 0.9em;
   
} 

/* FOOTER */
footer {
    background: darkblue;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: footer;
}   

footer p {
    /* text-align: center; */
    font: 0.9em sans-serif;
    color: whitesmoke;
}